<resources>
    <string name="app_name">Saúde Simples</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <!-- TODO: Trocar o nome e email do drawer para o preenchido no formulário -->
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_dados_cadastrais">Dados Cadastrais</string>
    <string name="menu_configuracao">Configuração</string>

    <!-- Settings Strings -->

    <string name="change_theme_text_title">Change themes</string>
    <string name="change_theme_text_description">Press this button if you want to change the Theme</string>
    <string name="button_change_theme_text">Change theme</string>
    <string name="change_language_text_title">Change Languages</string>
    <string name="change_language_text_description">Press this button if you want to change the Language</string>
    <string name="button_change_language_text">Change Language</string>
</resources>