<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Checkpoint3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
<!--         <item name="colorPrimary">@color/my_light_primary</item>-->
    </style>

    <style name="Theme.Checkpoint3" parent="Base.Theme.Checkpoint3" />

    <style name="Theme.Checkpoint3.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Checkpoint3.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Checkpoint3.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>