<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_dados_cadastrais"
            android:icon="@drawable/baseline_assignment_24"
            android:title="@string/menu_dados_cadastrais" />
        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/baseline_settings_24"
            android:title="@string/menu_configuracao" />
    </group>
</menu>