<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_list_hospital"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingHorizontal="25dp">


    <ImageView
        android:id="@+id/iconeCoracao"
        android:layout_width="53dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_health_and_safety_24" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="198dp"
        android:layout_height="40dp"
        android:text="Rua Apiacás 85, São Paulo, São Paulo, 05017-020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hospital Albert Einstein"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconeCoracao" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="7,6 Km"
        app:layout_constraintBottom_toBottomOf="@+id/iconeCoracao"
        app:layout_constraintEnd_toStartOf="@+id/iconeCoracao"
        app:layout_constraintTop_toTopOf="@+id/iconeCoracao" />

</androidx.constraintlayout.widget.ConstraintLayout>